<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        font-family: sans-serif;
        text-align: center;
      }
      body {
        background: url(https://i.postimg.cc/wBNcY6Ly/back.jpg);
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      h1 {
        color: #ffe8c7;
        margin: 2rem;
      }
      h2 {
        margin: 2rem;
        color: #cad48c;
        font-size: 35px;
      }
      input {
        background-color: #fffcdb;
        padding: 6px;
        border-radius: 10px;
        width: 70%;
        font-size: 20px;
        margin: 2rem;
      }
      button {
        font-size: 20px;
        padding: 6px;
        border-radius: 10px;
        background-color: #e7c09f;
        color: brown;
        margin: 2rem;
      }
    </style>

    <title>Palindrome Check</title>
  </head>
  <body>
    <div>
      <h1>
        Check Is Your BirthDay Palindrome ?
      </h1>
      <h2>
        Select your Date of Birth
      </h2>
      <input type="date" id="inputDt" required /><br /><br />
      <button id="btn">
        Click here to check
      </button>
      <h1 id="msg" font-semibold text-red-200 font-serif"></h1>
      <script src="./main.js"></script>
    </div>
  </body>
</html>
